is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = payroll
build_property.RootNamespace = payroll
build_property.ProjectDir = /home/jaydlssnts/Documents/payroll/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jaydlssnts/Documents/payroll
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/jaydlssnts/Documents/payroll/views/employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvZW1wbG95ZWUvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jaydlssnts/Documents/payroll/views/employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvZW1wbG95ZWUvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jaydlssnts/Documents/payroll/views/employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvZW1wbG95ZWUvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jaydlssnts/Documents/payroll/views/employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvZW1wbG95ZWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jaydlssnts/Documents/payroll/views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3Mvc2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
